{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "outputDirectory": "dist",
  "framework": "astro",
  "regions": ["sfo1"],
  "cleanUrls": true,
  "env": {
    "BLOB_READ_WRITE_TOKEN": "JEgEGYWfiQUdm4nDp3SRB9XP"
  }
}
